# Required by docker-compose to create PostgreSQL and pgAdmin containers
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_ADMIN_EMAIL=

# Required by db/datasource.ts and src/config/postgre.service.ts
# Example format: postgres://user:password@host:port/database
DB_URI=

# Required by src/app.module.ts and src/shared/guards/auth-guard.ts
# Example format: string
API_SECRET=

# Required by src/redis/redis.service.ts
# Example format: REDIS_URI=localhost, REDIS_PORT=6379, REDIS_PWD=P@ssword10
REDIS_URI=
REDIS_PORT=
REDIS_PWD=


